/*ESTILOS GERAIS*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Vollkorn', serif;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

img {
  display: block;
  border: 5px solid transparent;
  border-radius: 5px;
}

/*DISPLAY GRID*/

.hd {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-desktop ul {
  display: flex;
  gap: 15px;
}

.main-container {
  display: grid;
  padding: 20px;
  grid-template-columns:1fr 3fr 1fr;
}

.sidenav {
  grid-column: 1 / 2;
  width: 200px;
}

.sidenav ul li a img {
  width: 100px;
}

.content {
  display: grid;
  grid-column: 2 / 3;
  gap: 30px;
  padding: 10px;
  grid-template-columns: 1fr 1fr;
}

.anuncios {
  grid-column: 3 / 4;
}

/*CONTENT*/

.text-introducao,
.citacao,
img[alt="Wolf 3"] {
  grid-column: 1 / -1;
}

.text-img,
img[alt="Wolf 2"] {
  grid-column: 2 / 3;
}

img[alt="Wolf 1"] {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}

/*ESTILIZAÇÂO*/

.hd {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
}

.logo img {
  width: 200px;
}

.menu-desktop ul li a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, .1);
  border-radius: 5px;
  transition: .3s;
}

.menu-desktop ul li a:hover {
  background:rgba(0, 0, 0, .5) ;
}

.sidenav {
  background: #fafbfc;
  padding: 30px;
}

.sidenav ul li a {
  padding: 20px;
  display: block;
  min-width: 100px;
  margin: 0 auto 30px auto;
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: .3s ease-out;
}

.sidenav ul li a:hover {
  background-color: #b07dfb;
}

p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, .7);
  width: fit-content;
}

img {
  width: 100%;
}

.informacoes p + p {
  margin-top: 30px;
}

.titulo {
  color: #b07dfb;
}

.titulo h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: bold;
}

.titulo span {
  font-size: 0.875em;
  font-style: italic;
}

.caracteristicas {
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}

.numero {
  color: #B07DFB;
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background: white;
  display: block;
  border-radius: 0 0 5px 5px;
  color: #B07DFB;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.text-img {
  font-size: 0.875em;
  color: #B07DFB;
  max-width: 16em;
}

.citacao,
.atributos {
  align-self: flex-start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.citacao p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: white;
  font-weight: bold;
}

.atributos li {
  color: white;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.125em;
  font-weight: bold;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid #B07DFB;
}

.anuncios {
  background: #fafbfc;
  display: grid;
  align-content: flex-start;
  padding: 30px;
  gap: 30px;
  justify-self: center;
}

.anuncios img {
  width: 200px;
}

.footer {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  display: flex;
  justify-content: center;
}

.footer p {
  color: white;
  padding: 30px;
}

@media (max-width:1200px) {
  .main-container {
    grid-template-columns: 1fr auto;
  }

  .content {
    grid-column: 2 / 3;
  }

  .anuncios {
    grid-column: 1 / -1;
  }
}

@media (max-width:760px) {
  .hd {
    flex-wrap: wrap;
    gap: 20px;
  }

  .menu-desktop ul {
    flex-wrap: wrap;
  }

  .sidenav {
    grid-column: 1 / -1;
    width: 100%;
  }

  .sidenav ul {
    display: flex;
    overflow-x: scroll;
  }

  .content {
    grid-template-columns: 1fr;
  }

  .text-img,
  img[alt="Wolf 2"],
  img[alt="Wolf 1"] {
    grid-column: 1 / -1;
  }

  .text-introducao {
    grid-row: 3 / 4;
  }

  img[alt="Wolf 1"] {
    grid-row: 4 / 5;
  }

  .text-descricao-1 {
    grid-row: 5 / 6;
  }

  img[alt="Wolf 2"] {
    grid-row: 6 / 7;
  }

  .anuncios {
    display: flex;
    flex-wrap: wrap
  }

  .text-img {
    grid-row: ;
  }
}